DB_HOST_ESCRITURA=localhost
DB_USER=root
DB_PASS=1eKJ90dD90
DB_NAME=backend
ENDPOINT_SWAGGER=/api/v1
JWT_SECRET=NFVvaEZTU1BHd3RZUVNDOAcfSP8oOs11
NODE_ENV=production
CLIENT_ID=16860275650-j81drolrl14n57c7kqfd7j5gr2skfrsv.apps.googleusercontent.com
CLIENT_SECRET=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